// r6c5 r6c4 r6c3 r6c2

for (i = 0; i < arrayToCheck.length; i++){

            var rowNumber = parseInt(arrayToCheck[i][1]);       // 
            var colNumber = parseInt(arrayToCheck[i][3]);       // 

                    var nextColNumber = (colNumber + 1);        // 6 5    
                    var nextColNumber2 = (nextColNumber + 1);   // 7 6 
                    var nextColNumber3 = (nextColNumber2 + 1);  // 8 7
    
                    var fwConnectingCircle1 = "r" + rowNumber + "c" + nextColNumber;    //  r6c6 r6c4
                    var fwConnectingCircle2 = "r" + rowNumber + "c" + nextColNumber2;   //  r6c7 r6c5
                    var fwConnectingCircle3 = "r" + rowNumber + "c" + nextColNumber3;   //  r6c8 r6c6
    
                    if (arrayToCheck.includes(fwConnectingCircle1) && arrayToCheck.includes(fwConnectingCircle2) && arrayToCheck.includes(fwConnectingCircle3)){
                        return true;                                
                    }       
            }
r-1 c+1
r6c0 r5c1 r4c2 r3c3
for (i = 0; i < arrayToCheck.length; i++){

            var rowNumber = parseInt(arrayToCheck[i][1]);       // 
            var colNumber = parseInt(arrayToCheck[i][3]);       // 

                    var nextRowNumber = (rowNumber - 1);        // r5    
                    var nextRowNumber2 = (nextRowNumber - 1);   // r4 
                    var nextRowNumber3 = (nextRowNumber2 - 1);  // r3

                    var nextColNumber = (colNumber + 1);        // c1    
                    var nextColNumber2 = (nextColNumber + 1);   // c2 
                    var nextColNumber3 = (nextColNumber2 + 1);  // c3
    
                    var connectingCircle1 = "r" + nextRowNumber + "c" + nextColNumber;    //  r1c1
                    var connectingCircle2 = "r" + nextRowNumber2 + "c" + nextColNumber2;   //  r2c2
                    var connectingCircle3 = "r" + nextRowNumber3 + "c" + nextColNumber3;   //  r3c3
    
                    if (arrayToCheck.includes(connectingCircle1) && arrayToCheck.includes(connectingCircle2) && arrayToCheck.includes(connectingCircle3)){
                        return true;                                
                    }       
            }



// r6c0 r6c1 r6c2 r6c3

//     var forwardConnected = 0;
//     var backwardConnected = 0;
//     for (i = 0; i < arrayToCheck.length; i++){
//         if (i+1 != arrayToCheck.length){  // 
//             var rowNumber = parseInt(arrayToCheck[i][1]);   6
//             var colNumber = parseInt(arrayToCheck[i][3]);   0
//             var nextColNumber = (colNumber + 1).toString(); 1    
//             var forwardConnectingCircle = "r" + rowNumber + "c" + nextColNumber;    r6c
//             var prevColNumber = (colNumber - 1).toString(); 
//             if (arrayToCheck.includes(forwardConnectingCircle )){
//                 forwardConnected += 1;
//                 if (forwardConnected == 3){
//                     return true;
//                 }                                  
//             } 
//             if (prevColNumber != "-1"){
//                 var backwardConnectingCircle = "r" + rowNumber + "c" + prevColNumber;
//             if (arrayToCheck.includes(backwardConnectingCircle)){
//                 backwardConnected += 1;
//                 if (backwardConnected == 3){
//                     return true;
//                 }                                  
//                 } 
//             }
//         }
//     } // for loop
//     return false;  


//****************** FINISH THIS ******************************************************************
//r6c6 r5c5 r4c4 r3c3 
 for (i = 0; i < arrayToCheck.length; i++){
    if (i+1 != arrayToCheck.length){  
        var rowNumber = parseInt(arrayToCheck[i][1]);       // r6
        var colNumber = parseInt(arrayToCheck[i][3]);       // c6

            var prevRowNumber = (rowNumber - 1);        // r5
            var prevRowNumber2 = (rowNumber - 2);       // r4
            var prevRowNumber3 = (rowNumber - 3);       // r3

            var prevColNumber = (colNumber - 1);        // c5     
            var prevColNumber2 = (nextColNumber2 - 1);  // c4
            var nextColNumber3 = (nextColNumber3 - 1);  // c5

            var connectingCircle1 = "r" + prevRowNumber + "c" + prevColNumber;    // r5c5 y 
            var connectingCircle2 = "r" + prevRowNumber2 + "c" + prevColNumber2;   // r4c4 y
            var connectingCircle3 = "r" + prevRowNumber3 + "c" + nextColNumber3;   // r3c3 y

            if (arrayToCheck.includes(connectingCircle1) && arrayToCheck.includes(connectingCircle2) && arrayToCheck.includes(connectingCircle3)){
                return true;                                
            }                  
        }           
    }




// r5c0 r4c0 r3c0 r2c0
//  for (i = 0; i < arrayToCheck.length; i++){
//         if (i+1 != arrayToCheck.length){  
//             var rowNumber = parseInt(arrayToCheck[i][1]);
//             var colNumber = parseInt(arrayToCheck[i][3]); 
//             var nextRowNumber = (rowNumber - 1); 
//             var nextRowNumber2 = (nextRowNumber - 1); 
//             var nextRowNumber3 = (nextRowNumber2 - 1);  
//             var connectingCircle1 = "r" + nextRowNumber + "c" + colNumber;  r5c0    r4c1
//             var connectingCircle2 = "r" + nextRowNumber2 + "c" + colNumber; r4c0    r3c1
//             var connectingCircle3 = "r" + nextRowNumber3 + "c" + colNumber; r3c0    r2c1
//             if (arrayToCheck.includes(connectingCircle1) && arrayToCheck.includes(connectingCircle2) && arrayToCheck.includes(connectingCircle3)){
//                 return true;                                
//             }
//         }
//     } 